<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VSS-qG-iK4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fT0-e2-ZVp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="VSS-qG-iK4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mtP-Ij-U79">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EdN-84-Vf0" kind="relationship" relationship="viewControllers" id="pdx-rE-YnN"/>
                        <segue destination="Rsn-d5-bg6" kind="relationship" relationship="viewControllers" id="qp1-JJ-cVm"/>
                        <segue destination="ehO-Gp-5VV" kind="relationship" relationship="viewControllers" id="rsA-zv-gh9"/>
                        <segue destination="Tez-oM-Fy2" kind="relationship" relationship="viewControllers" id="muq-eN-uKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLl-Xg-ry5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="615"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h8n-Ui-JAT">
            <objects>
                <tableViewController id="8zs-5U-iST" customClass="BCHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OzE-fR-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Qu-Lk-bvM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="vTi-K4-tF5">
                                        <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTi-K4-tF5" id="lOX-L5-aiU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-Qe-gb1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Tbc-ON-WbW"/>
                                                        <constraint firstAttribute="height" constant="97" id="ijr-qD-WmX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pIe-Qe-gb1" secondAttribute="bottom" constant="3" id="Eu3-Em-G5H"/>
                                                <constraint firstItem="pIe-Qe-gb1" firstAttribute="leading" secondItem="lOX-L5-aiU" secondAttribute="leading" id="IFv-4m-XJw"/>
                                                <constraint firstItem="pIe-Qe-gb1" firstAttribute="top" secondItem="lOX-L5-aiU" secondAttribute="top" id="Vew-6Y-sc7"/>
                                                <constraint firstAttribute="trailing" secondItem="pIe-Qe-gb1" secondAttribute="trailing" id="znJ-Kl-bfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Pdm-jf-wmX">
                                        <rect key="frame" x="0.0" y="164" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdm-jf-wmX" id="REd-ej-zNd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-OL-LeW">
                                                    <rect key="frame" x="20" y="20" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="2cw-gF-BBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-zP-ydl">
                                                    <rect key="frame" x="20" y="50" width="74" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="wEp-8F-zUx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 de Noviembre del 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-pN-VX8">
                                                    <rect key="frame" x="96" y="20" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUCMM, Santiago, República Dominicana" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-pk-SME">
                                                    <rect key="frame" x="96" y="49" width="204" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNB-pk-SME" firstAttribute="top" secondItem="qFY-pN-VX8" secondAttribute="bottom" constant="8" id="40J-uM-Wao"/>
                                                <constraint firstAttribute="trailing" secondItem="jNB-pk-SME" secondAttribute="trailing" constant="20" id="Bec-io-ujU"/>
                                                <constraint firstItem="qFY-pN-VX8" firstAttribute="leading" secondItem="e4x-OL-LeW" secondAttribute="trailing" constant="8" id="QAe-OT-Nyj"/>
                                                <constraint firstAttribute="bottom" secondItem="jgD-zP-ydl" secondAttribute="bottom" constant="30" id="Rev-6K-ROI"/>
                                                <constraint firstItem="jgD-zP-ydl" firstAttribute="leading" secondItem="REd-ej-zNd" secondAttribute="leading" constant="20" id="UG6-N3-tVI"/>
                                                <constraint firstAttribute="trailing" secondItem="qFY-pN-VX8" secondAttribute="trailing" constant="22" id="VHi-4f-037"/>
                                                <constraint firstItem="qFY-pN-VX8" firstAttribute="top" secondItem="REd-ej-zNd" secondAttribute="top" constant="20" id="X99-4x-rUm"/>
                                                <constraint firstItem="e4x-OL-LeW" firstAttribute="top" secondItem="REd-ej-zNd" secondAttribute="top" constant="20" id="Xgb-Je-c4e"/>
                                                <constraint firstItem="jNB-pk-SME" firstAttribute="leading" secondItem="jgD-zP-ydl" secondAttribute="trailing" constant="2" id="ZCz-Af-tyD"/>
                                                <constraint firstItem="jNB-pk-SME" firstAttribute="top" secondItem="qFY-pN-VX8" secondAttribute="bottom" constant="8" id="iil-s1-DTi"/>
                                                <constraint firstAttribute="bottom" secondItem="jNB-pk-SME" secondAttribute="bottom" constant="10" id="l7z-f7-Ycz"/>
                                                <constraint firstItem="e4x-OL-LeW" firstAttribute="leading" secondItem="REd-ej-zNd" secondAttribute="leading" constant="20" id="nj4-cG-Bhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="7zz-1t-uFm">
                                        <rect key="frame" x="0.0" y="264" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zz-1t-uFm" id="G0h-dY-GeN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-PB-djl">
                                                    <rect key="frame" x="92" y="12" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="ic_facebook_intro.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openFacebook:" destination="8zs-5U-iST" eventType="touchUpInside" id="Jig-Ol-eMW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-A4-c6E">
                                                    <rect key="frame" x="172" y="12" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="ic_twitter_intro.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openTwitter:" destination="8zs-5U-iST" eventType="touchUpInside" id="uuA-Ji-euC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="04Z-A4-c6E" secondAttribute="trailing" constant="92" id="Exr-YZ-PeU"/>
                                                <constraint firstAttribute="centerY" secondItem="04Z-A4-c6E" secondAttribute="centerY" id="KAj-tx-xHU"/>
                                                <constraint firstAttribute="centerY" secondItem="OPZ-PB-djl" secondAttribute="centerY" id="aKC-cK-jvt"/>
                                                <constraint firstItem="OPZ-PB-djl" firstAttribute="leading" secondItem="G0h-dY-GeN" secondAttribute="leading" constant="92" id="bt2-ep-IeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="bVo-92-PvQ">
                                        <rect key="frame" x="0.0" y="344" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVo-92-PvQ" id="Deb-be-nzX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-LT-Qe4">
                                                    <rect key="frame" x="20" y="10" width="74" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Registrate!">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openEventbrite:" destination="8zs-5U-iST" eventType="touchUpInside" id="JsN-Qs-ZQ0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-8P-9eR">
                                                    <rect key="frame" x="160" y="10" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Ver en Google Maps">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openGoogleMaps:" destination="8zs-5U-iST" eventType="touchUpInside" id="L3D-UL-7Qz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ZM-LT-Qe4" firstAttribute="leading" secondItem="Deb-be-nzX" secondAttribute="leading" constant="20" id="AlU-CG-B67"/>
                                                <constraint firstAttribute="centerY" secondItem="9ZM-LT-Qe4" secondAttribute="centerY" id="WJT-db-TCZ"/>
                                                <constraint firstAttribute="centerY" secondItem="JJT-8P-9eR" secondAttribute="centerY" id="df7-Qz-jLy"/>
                                                <constraint firstAttribute="trailing" secondItem="JJT-8P-9eR" secondAttribute="trailing" constant="20" id="qxt-ZJ-ph2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="9hM-vc-hjY">
                                        <rect key="frame" x="0.0" y="394" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hM-vc-hjY" id="Fku-I2-LQj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2013 Todos los derechos reservados." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-5f-WbH">
                                                    <rect key="frame" x="8" y="16" width="305" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPm-5f-WbH" firstAttribute="leading" secondItem="Fku-I2-LQj" secondAttribute="leading" constant="8" id="hpm-RX-ewi"/>
                                                <constraint firstAttribute="centerY" secondItem="SPm-5f-WbH" secondAttribute="centerY" id="kF8-hA-sRc"/>
                                                <constraint firstAttribute="trailing" secondItem="SPm-5f-WbH" secondAttribute="trailing" constant="7" id="mAa-xZ-0zh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VdP-wo-3VX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="791-le-TKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-494"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="lcJ-RH-2sl">
            <objects>
                <tableViewController id="wkx-BF-3O5" customClass="BCScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X1d-HT-itI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eQT-3f-Raq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQT-3f-Raq" id="2mk-Y9-5SZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="drH-YH-DbF"/>
                    <connections>
                        <segue destination="uTb-G1-Rl2" kind="push" identifier="ScheduleDetails" id="KID-g7-ME8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdc-hX-p1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="234"/>
        </scene>
        <!--Schedule Details View Controller-->
        <scene sceneID="gl7-cx-d67">
            <objects>
                <tableViewController id="uTb-G1-Rl2" customClass="BCScheduleDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Tc-uE-qS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aNS-TC-JdS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="368" id="P28-xn-LRj">
                                        <rect key="frame" x="0.0" y="64" width="320" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P28-xn-LRj" id="k8f-K0-kOk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-nL-kJS">
                                                    <rect key="frame" x="20" y="20" width="280" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="cRj-7r-LLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-AG-Edh">
                                                    <rect key="frame" x="20" y="99" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlista:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-mm-cFW">
                                                    <rect key="frame" x="20" y="121" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-kS-XUc">
                                                    <rect key="frame" x="116" y="121" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KWS-9x-jE4"/>
                                                        <constraint firstAttribute="width" constant="184" id="Pmu-Ep-fOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-Zr-yI2">
                                                    <rect key="frame" x="116" y="99" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-s1-D5a">
                                                    <rect key="frame" x="20" y="161" width="280" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="187" id="G3o-Pu-J5t"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-uX-oDN">
                                                    <rect key="frame" x="20" y="92" width="280" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.59215686270000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Rfb-6U-Be8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-OI-1Ma">
                                                    <rect key="frame" x="20" y="149" width="280" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.59215686270000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="eBJ-lY-pe8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARB-s1-D5a" firstAttribute="top" secondItem="eVa-OI-1Ma" secondAttribute="bottom" constant="8" id="0xA-s4-cD8"/>
                                                <constraint firstItem="xrC-nL-kJS" firstAttribute="top" secondItem="k8f-K0-kOk" secondAttribute="top" constant="20" id="7HF-9F-TbA"/>
                                                <constraint firstItem="I2i-kS-XUc" firstAttribute="top" secondItem="NfW-mm-cFW" secondAttribute="top" id="7L9-h3-8NM"/>
                                                <constraint firstItem="PEi-uX-oDN" firstAttribute="top" secondItem="xrC-nL-kJS" secondAttribute="bottom" constant="8" id="BTH-Po-mJi"/>
                                                <constraint firstItem="0jN-AG-Edh" firstAttribute="top" secondItem="PEi-uX-oDN" secondAttribute="bottom" constant="3" id="CXZ-ea-gAF"/>
                                                <constraint firstItem="Am7-Zr-yI2" firstAttribute="leading" secondItem="0jN-AG-Edh" secondAttribute="trailing" constant="47" id="ELW-bV-gJw"/>
                                                <constraint firstItem="I2i-kS-XUc" firstAttribute="leading" secondItem="Am7-Zr-yI2" secondAttribute="leading" id="FKz-0c-SGG"/>
                                                <constraint firstAttribute="centerX" secondItem="ARB-s1-D5a" secondAttribute="centerX" id="IcF-eN-v8G"/>
                                                <constraint firstItem="I2i-kS-XUc" firstAttribute="baseline" secondItem="NfW-mm-cFW" secondAttribute="baseline" id="KNP-Xq-h4k"/>
                                                <constraint firstItem="eVa-OI-1Ma" firstAttribute="top" secondItem="I2i-kS-XUc" secondAttribute="bottom" constant="7" id="Lok-L0-5Q3"/>
                                                <constraint firstAttribute="trailing" secondItem="PEi-uX-oDN" secondAttribute="trailing" constant="20" id="TGq-NS-EeW"/>
                                                <constraint firstItem="Am7-Zr-yI2" firstAttribute="top" secondItem="PEi-uX-oDN" secondAttribute="bottom" constant="3" id="UQi-Oq-xet"/>
                                                <constraint firstAttribute="trailing" secondItem="xrC-nL-kJS" secondAttribute="trailing" constant="20" id="Wz7-Ly-hYi"/>
                                                <constraint firstItem="eVa-OI-1Ma" firstAttribute="leading" secondItem="k8f-K0-kOk" secondAttribute="leading" constant="20" id="akx-qs-4Kb"/>
                                                <constraint firstItem="0jN-AG-Edh" firstAttribute="leading" secondItem="k8f-K0-kOk" secondAttribute="leading" constant="20" id="cPn-DB-YCR"/>
                                                <constraint firstItem="I2i-kS-XUc" firstAttribute="leading" secondItem="NfW-mm-cFW" secondAttribute="trailing" constant="23" id="cTJ-SL-nSL"/>
                                                <constraint firstItem="NfW-mm-cFW" firstAttribute="leading" secondItem="k8f-K0-kOk" secondAttribute="leading" constant="20" id="dZw-Zb-xeA"/>
                                                <constraint firstAttribute="bottom" secondItem="ARB-s1-D5a" secondAttribute="bottom" constant="20" id="e2n-VN-RJ8"/>
                                                <constraint firstItem="I2i-kS-XUc" firstAttribute="trailing" secondItem="Am7-Zr-yI2" secondAttribute="trailing" id="gVi-Ze-xt1"/>
                                                <constraint firstAttribute="trailing" secondItem="eVa-OI-1Ma" secondAttribute="trailing" constant="20" id="j7q-cf-jKT"/>
                                                <constraint firstItem="xrC-nL-kJS" firstAttribute="leading" secondItem="k8f-K0-kOk" secondAttribute="leading" constant="20" id="kjn-9s-bci"/>
                                                <constraint firstItem="I2i-kS-XUc" firstAttribute="trailing" secondItem="eVa-OI-1Ma" secondAttribute="trailing" id="lHL-kH-deO"/>
                                                <constraint firstItem="PEi-uX-oDN" firstAttribute="leading" secondItem="k8f-K0-kOk" secondAttribute="leading" constant="20" id="pej-2e-1Se"/>
                                                <constraint firstItem="ARB-s1-D5a" firstAttribute="leading" secondItem="k8f-K0-kOk" secondAttribute="leading" constant="20" id="qY7-gR-OD1"/>
                                                <constraint firstItem="NfW-mm-cFW" firstAttribute="top" secondItem="0jN-AG-Edh" secondAttribute="bottom" constant="1" id="s0n-Ib-sS6"/>
                                                <constraint firstAttribute="trailing" secondItem="ARB-s1-D5a" secondAttribute="trailing" constant="20" id="uhI-QT-q5z"/>
                                                <constraint firstItem="0jN-AG-Edh" firstAttribute="top" secondItem="PEi-uX-oDN" secondAttribute="bottom" constant="3" id="xKU-7b-3Ej"/>
                                                <constraint firstItem="I2i-kS-XUc" firstAttribute="top" secondItem="Am7-Zr-yI2" secondAttribute="bottom" constant="1" id="y7B-ig-MJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uTb-G1-Rl2" id="R8t-Qd-4jy"/>
                            <outlet property="delegate" destination="uTb-G1-Rl2" id="INH-JH-yNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hYX-Yf-mXO"/>
                    <connections>
                        <outlet property="scheduleDescription" destination="ARB-s1-D5a" id="TVy-kw-hcZ"/>
                        <outlet property="schedulePlace" destination="Am7-Zr-yI2" id="eds-FW-ICb"/>
                        <outlet property="scheduleSpeaker" destination="I2i-kS-XUc" id="D9u-fs-5dH"/>
                        <outlet property="scheduleTitle" destination="xrC-nL-kJS" id="TlY-xv-2LJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkY-op-j7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="234"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="98T-Lr-NxG">
            <objects>
                <tableViewController id="fSi-xU-8Ss" customClass="BCSpeakersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Qv-PJ-1i9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerCell" textLabel="Pg4-cI-6iM" detailTextLabel="JwQ-RB-vwv" imageView="Cc0-TL-Idg" style="IBUITableViewCellStyleSubtitle" id="BWx-lo-Zw3" customClass="BCSpeakerTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWx-lo-Zw3" id="ciT-sI-r2T">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pg4-cI-6iM">
                                            <rect key="frame" x="73" y="4" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwQ-RB-vwv">
                                            <rect key="frame" x="73" y="25" width="39" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_user.jpg" id="Cc0-TL-Idg">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRy-HI-SkZ"/>
                    <connections>
                        <segue destination="Opx-FA-3QU" kind="push" identifier="SpeakerDetails" id="Z4e-PZ-4lQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSx-YD-DBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="922"/>
        </scene>
        <!--Speaker Details View Controller-->
        <scene sceneID="q0t-TD-bvz">
            <objects>
                <tableViewController id="Opx-FA-3QU" customClass="BCSpeakerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ppP-Ax-XP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" id="UcH-zJ-gsD">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcH-zJ-gsD" id="wgw-Xh-mXa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Opx-FA-3QU" id="EsH-Zq-fuW"/>
                            <outlet property="delegate" destination="Opx-FA-3QU" id="iG3-0I-SbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yid-3a-0Jt">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Obe-tn-Jgp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="uTb-G1-Rl2" kind="push" identifier="ScheduleDetails" id="2V7-lb-shD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTe-xF-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="922"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Txf-ga-jXd">
            <objects>
                <tableViewController id="xiC-e2-iCw" customClass="BCMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="de8-nU-BbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ujx-Q9-WlE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="380" id="oRK-QR-MQW">
                                        <rect key="frame" x="0.0" y="64" width="320" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRK-QR-MQW" id="ZT5-HO-OWX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-JN-6H5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">BarCamp STI es un evento que tiene por objetivo reunir a estudiantes y profesionales relacionados con el desarrollo de software, ingeniería de sistemas y áreas afines con el propósito de intercambiar experiencias y conocimientos, mediante la realización de charlas, talleres y debates.

En nuestro primer año, tenemos el reto de reunir a desarrolladores, profesores, directores técnicos y arquitectos de software para compartir ideas, puntos de vista y experiencias sobre el desarrollo de aplicaciones web, aplicaciones móviles, aplicaciones empresariales y herramientas de software libre que nos ayudarán a ser más productivos.

BarCamp STI 2013 será celebrado en el campus de la Pontificia Universidad Catolica Madre y Maestra, el sábado 16 de noviembre del 2013, desde las 9 A.M hasta las 6 P.M.
</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0wv-Xm-8wL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPe-Sx-QfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1626"/>
        </scene>
        <!--Navigation Controller - Acerca de-->
        <scene sceneID="jeI-H6-4pW">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tez-oM-Fy2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acerca de" image="ic_more.png" id="6vU-v0-gwl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hee-QD-X8L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiC-e2-iCw" kind="relationship" relationship="rootViewController" id="pd7-mD-s5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiB-lW-FI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1626"/>
        </scene>
        <!--Navigation Controller - Charlistas-->
        <scene sceneID="ioP-y9-8C1">
            <objects>
                <navigationController definesPresentationContext="YES" id="ehO-Gp-5VV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charlistas" image="ic_speaker.png" id="tfX-RR-ETm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eER-e2-iPc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSi-xU-8Ss" kind="relationship" relationship="rootViewController" id="CXC-lw-UNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql6-79-CIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="922"/>
        </scene>
        <!--Navigation Controller - Agenda-->
        <scene sceneID="Pw4-Fi-1o4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rsn-d5-bg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="ic_agenda.png" id="gun-0e-LGa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCJ-2p-qGu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wkx-BF-3O5" kind="relationship" relationship="rootViewController" id="DpJ-a5-eWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF4-du-50w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="234"/>
        </scene>
        <!--Navigation Controller - Inicio-->
        <scene sceneID="3EN-jM-UaN">
            <objects>
                <navigationController definesPresentationContext="YES" id="EdN-84-Vf0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="ic_home.png" id="P2B-c5-JPV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwo-Or-zCO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zs-5U-iST" kind="relationship" relationship="rootViewController" id="PAs-g2-JaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAQ-KB-afC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_agenda.png" width="30" height="30"/>
        <image name="ic_facebook_intro.png" width="56" height="56"/>
        <image name="ic_home.png" width="30" height="30"/>
        <image name="ic_more.png" width="30" height="30"/>
        <image name="ic_speaker.png" width="30" height="30"/>
        <image name="ic_twitter_intro.png" width="56" height="56"/>
        <image name="ic_user.jpg" width="107" height="107"/>
        <image name="ios_logo.png" width="280" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KID-g7-ME8"/>
    </inferredMetricsTieBreakers>
</document>